<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://www.wikipedia.org/static/favicon/wikipedia.ico"
    />
    <title>Exercise 1.3</title>
  </head>
  <body>
    <header>
      <span>Lisa Gringl</span>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Contact</h1>
      <ul>
        <li>
          <a href="mailto:cmsparrow18@gmail.com?subject=Your%20webiste"
            >cmsparrow18@gmail.com</a
          >
        </li>
        <li>
          <a href="tel:+1(403)892-9829">+1 (403) 892-9829</a>
        </li>
      </ul>
      <a href="mailto:cmsparrow18@gmail.com">Contact Me</a>
    </main>
  </body>
</html>
