/*
font-colour: #2b2b2b;
primary-colour: #bab9ea;
secondary-colour: #6967c3;
*/

* {
  box-sizing: border-box;
}

body {
  color: #2b2b2b;
  font-family: Lato, sans-serif;
}

a:visited {
  color: #6967c3;
  text-decoration: none;
}

a:hover {
  font-weight: 700;
}

a:active {
  color: #bab9ea;
}
a {
  color: #2b2b2b;
  text-decoration: none;
}

button {
  background-color: #6967c3;

  color: white;
  font-family: inherit;
  font-weight: 700;
  border: none;
  border-bottom: 3px solid #726fc6;
  padding: 15px;
  border-radius: 5px;
}

button:hover,
button:focus {
  cursor: pointer;
  opacity: 0.85;
}

h2,
h3 {
  font-size: 22px;
}

.placeholder__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  padding: 20px;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}

ul {
  list-style-type: none;
}

li {
  display: inline-block;
  margin-left: 15px;
}

footer {
  margin-top: 100px;
}

.footer-content {
  margin-left: 20px;
}

/* Work page */

.main-projects {
  text-align: center;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  grid-gap: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.main-grid__item {
  background-color: #bab9ea;
  padding: 20px;
}
