/*
font-colour: #2b2b2b;
primary-colour: #bab9ea;
secondary-colour: #6967c3;
*/

body {
  color: #2b2b2b;
  font-family: Lato, sans-serif;
}

a:visited {
  color: #6967c3;
  text-decoration: none;
}

a:hover {
  font-weight: 700;
}

a:active {
  color: #bab9ea;
}
a {
  color: #2b2b2b;
  text-decoration: none;
}

button {
  background-color: #6967c3;

  color: white;
  font-family: inherit;
  font-weight: 700;
  border: none;
  border-bottom: 3px solid #726fc6;
  padding: 15px;
  border-radius: 5px;
}

button:hover,
button:focus {
  cursor: pointer;
  opacity: 0.85;
}

h2,
h3 {
  font-size: 22px;
}
