/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  color: #2b2b2b;
  font-family: Lato, sans-serif;
}

header {
  border-bottom: 2px solid #f4f5f6;
  /* box-shadow: 1px 6px 20px rgba(0, 0, 0, 0.05); */
}

a {
  text-decoration: none;
}

.menuitem:visited {
  color: #6967c3;
  text-decoration: none;
}

.menuitem:hover {
  font-weight: 700;
}

.menuitem:active {
  color: #bab9ea;
}
.menuitem {
  color: #2b2b2b;
  text-decoration: none;
}

.button {
  background-color: #6967c3;
  -webkit-box-shadow: 1px 14px 20px 4px rgba(113, 111, 114, 0.1);
  box-shadow: 1px 14px 20px 4px rgba(113, 111, 114, 0.1);
  font-family: inherit;
  font-weight: 700;
  border: none;
  border-bottom: 3px solid #726fc6;
  padding: 15px;
  border-radius: 5px;
  color: white;
  -webkit-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}

.button:hover {
  cursor: pointer;
  background-color: white;
  color: #6967c3;
  border: 2px solid #6967c3;
}

.button:focus {
  cursor: pointer;
  background-color: white;
  color: #6967c3;
  border: 2px solid #6967c3;
}

h2,
h3 {
  font-size: 22px;
}

.placeholder__portrait {
  width: 250px;
  margin-right: 50px;
  border-radius: 50%;
}

.profile {
  max-width: 700px;
  margin: 100px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.about-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 200px;
  margin: 0 auto;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
}

.music-notes {
  -webkit-animation-name: rotate-notes;
  animation-name: rotate-notes;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-duration: 7s;
  animation-duration: 7s;
}

@-webkit-keyframes rotate-notes {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(330deg);
    transform: rotate(330deg);
  }
}

@keyframes rotate-notes {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(330deg);
    transform: rotate(330deg);
  }
}

.computer-icon {
  -webkit-animation-name: scale-computer;
  animation-name: scale-computer;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-duration: 7s;
  animation-duration: 7s;
}

@-webkit-keyframes scale-computer {
  from {
    -webkit-transform: scale(1.5, 1.5);
    transform: scale(1.5, 1.5);
  }
  to {
    -webkit-transform: scale(2, 2);
    transform: scale(2, 2);
  }
}

@keyframes scale-computer {
  from {
    -webkit-transform: scale(1.5, 1.5);
    transform: scale(1.5, 1.5);
  }
  to {
    -webkit-transform: scale(2, 2);
    transform: scale(2, 2);
  }
}

.main-about {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

table {
  margin: 0 auto;
}

ul {
  list-style-type: none;
}

li {
  display: inline-block;
  margin-left: 15px;
}

table {
  margin-bottom: 50px;
}

footer {
  margin-top: 100px;
  background-color: #f4f5f6;
  padding: 50px;
  padding-bottom: 20px;
  height: 215px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

/* Work page */

.main-projects {
  text-align: center;
}

.main-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 300px 20px 300px;
  grid-template-rows: 300px 300px;
  grid-gap: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.main-grid > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.main-grid > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.main-grid > *:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
}

.main-grid > *:nth-child(4) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}

.main-grid > *:nth-child(5) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
}

.main-grid > *:nth-child(6) {
  -ms-grid-row: 3;
  -ms-grid-column: 5;
}

.main-grid__item {
  background-color: #bab9ea;
  padding: 20px;
}

/*Contact Page*/

.contact-title {
  text-align: center;
}

.contact-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.contact-info__item {
  padding: 15px;
  color: #2b2b2b;
  font-weight: 700;
  -webkit-transition: color 200ms ease-in-out;
  -o-transition: color 200ms ease-in-out;
  transition: color 200ms ease-in-out;
}

.contact-info__item:hover {
  color: #726fc6;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 500px;
  padding: 100px;
  background-color: #f4f5f6;
  margin: 0 auto;
  border-radius: 10px;
}

input {
  border: 1px solid #6967c3;
  padding: 5px;
  border-radius: 5px;
}

.submit {
  background-color: #6967c3;
  margin-top: 20px;
  font-family: inherit;
  font-weight: 700;
  border: none;
  border-bottom: 3px solid #726fc6;
  padding: 15px;
  border-radius: 5px;
  color: white;
  -webkit-transition: color 1s ease-in-out;
  -o-transition: color 1s ease-in-out;
  transition: color 1s ease-in-out;
  -webkit-box-shadow: 1px 14px 20px 4px rgba(113, 111, 114, 0.1);
  box-shadow: 1px 14px 20px 4px rgba(113, 111, 114, 0.1);
}

.submit:hover {
  background-color: white;
  color: #6967c3;
  border: 2px solid #6967c3;
  cursor: pointer;
}

@media all and (max-width: 500px) {
  .main-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 300px 20px 300px 20px 300px 20px 300px 20px 300px 20px 300px;
    grid-template-rows: repeat(6, 300px);
  }
  .main-grid > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(2) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(3) {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(4) {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(5) {
    -ms-grid-row: 9;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(6) {
    -ms-grid-row: 11;
    -ms-grid-column: 1;
  }

  .main-about {
    max-width: 400px;
    text-align: center;
    margin: 0 auto;
  }

  table {
    margin: 0 auto;
    margin-bottom: 50px;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .main-grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: ;
    grid-template-rows: repeat(3 300px);
  }
  .main-grid > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(3) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(4) {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(5) {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(6) {
    -ms-grid-row: 5;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(7) {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(8) {
    -ms-grid-row: 7;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(9) {
    -ms-grid-row: 9;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(10) {
    -ms-grid-row: 9;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(11) {
    -ms-grid-row: 11;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(12) {
    -ms-grid-row: 11;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(13) {
    -ms-grid-row: 13;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(14) {
    -ms-grid-row: 13;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(15) {
    -ms-grid-row: 15;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(16) {
    -ms-grid-row: 15;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(17) {
    -ms-grid-row: 17;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(18) {
    -ms-grid-row: 17;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(19) {
    -ms-grid-row: 19;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(20) {
    -ms-grid-row: 19;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(21) {
    -ms-grid-row: 21;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(22) {
    -ms-grid-row: 21;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(23) {
    -ms-grid-row: 23;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(24) {
    -ms-grid-row: 23;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(25) {
    -ms-grid-row: 25;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(26) {
    -ms-grid-row: 25;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(27) {
    -ms-grid-row: 27;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(28) {
    -ms-grid-row: 27;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(29) {
    -ms-grid-row: 29;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(30) {
    -ms-grid-row: 29;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(31) {
    -ms-grid-row: 31;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(32) {
    -ms-grid-row: 31;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(33) {
    -ms-grid-row: 33;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(34) {
    -ms-grid-row: 33;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(35) {
    -ms-grid-row: 35;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(36) {
    -ms-grid-row: 35;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(37) {
    -ms-grid-row: 37;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(38) {
    -ms-grid-row: 37;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(39) {
    -ms-grid-row: 39;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(40) {
    -ms-grid-row: 39;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(41) {
    -ms-grid-row: 41;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(42) {
    -ms-grid-row: 41;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(43) {
    -ms-grid-row: 43;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(44) {
    -ms-grid-row: 43;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(45) {
    -ms-grid-row: 45;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(46) {
    -ms-grid-row: 45;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(47) {
    -ms-grid-row: 47;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(48) {
    -ms-grid-row: 47;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(49) {
    -ms-grid-row: 49;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(50) {
    -ms-grid-row: 49;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(51) {
    -ms-grid-row: 51;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(52) {
    -ms-grid-row: 51;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(53) {
    -ms-grid-row: 53;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(54) {
    -ms-grid-row: 53;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(55) {
    -ms-grid-row: 55;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(56) {
    -ms-grid-row: 55;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(57) {
    -ms-grid-row: 57;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(58) {
    -ms-grid-row: 57;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(59) {
    -ms-grid-row: 59;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(60) {
    -ms-grid-row: 59;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(61) {
    -ms-grid-row: 61;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(62) {
    -ms-grid-row: 61;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(63) {
    -ms-grid-row: 63;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(64) {
    -ms-grid-row: 63;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(65) {
    -ms-grid-row: 65;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(66) {
    -ms-grid-row: 65;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(67) {
    -ms-grid-row: 67;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(68) {
    -ms-grid-row: 67;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(69) {
    -ms-grid-row: 69;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(70) {
    -ms-grid-row: 69;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(71) {
    -ms-grid-row: 71;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(72) {
    -ms-grid-row: 71;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(73) {
    -ms-grid-row: 73;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(74) {
    -ms-grid-row: 73;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(75) {
    -ms-grid-row: 75;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(76) {
    -ms-grid-row: 75;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(77) {
    -ms-grid-row: 77;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(78) {
    -ms-grid-row: 77;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(79) {
    -ms-grid-row: 79;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(80) {
    -ms-grid-row: 79;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(81) {
    -ms-grid-row: 81;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(82) {
    -ms-grid-row: 81;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(83) {
    -ms-grid-row: 83;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(84) {
    -ms-grid-row: 83;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(85) {
    -ms-grid-row: 85;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(86) {
    -ms-grid-row: 85;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(87) {
    -ms-grid-row: 87;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(88) {
    -ms-grid-row: 87;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(89) {
    -ms-grid-row: 89;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(90) {
    -ms-grid-row: 89;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(91) {
    -ms-grid-row: 91;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(92) {
    -ms-grid-row: 91;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(93) {
    -ms-grid-row: 93;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(94) {
    -ms-grid-row: 93;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(95) {
    -ms-grid-row: 95;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(96) {
    -ms-grid-row: 95;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(97) {
    -ms-grid-row: 97;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(98) {
    -ms-grid-row: 97;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(99) {
    -ms-grid-row: 99;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(100) {
    -ms-grid-row: 99;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(101) {
    -ms-grid-row: 101;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(102) {
    -ms-grid-row: 101;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(103) {
    -ms-grid-row: 103;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(104) {
    -ms-grid-row: 103;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(105) {
    -ms-grid-row: 105;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(106) {
    -ms-grid-row: 105;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(107) {
    -ms-grid-row: 107;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(108) {
    -ms-grid-row: 107;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(109) {
    -ms-grid-row: 109;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(110) {
    -ms-grid-row: 109;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(111) {
    -ms-grid-row: 111;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(112) {
    -ms-grid-row: 111;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(113) {
    -ms-grid-row: 113;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(114) {
    -ms-grid-row: 113;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(115) {
    -ms-grid-row: 115;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(116) {
    -ms-grid-row: 115;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(117) {
    -ms-grid-row: 117;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(118) {
    -ms-grid-row: 117;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(119) {
    -ms-grid-row: 119;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(120) {
    -ms-grid-row: 119;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(121) {
    -ms-grid-row: 121;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(122) {
    -ms-grid-row: 121;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(123) {
    -ms-grid-row: 123;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(124) {
    -ms-grid-row: 123;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(125) {
    -ms-grid-row: 125;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(126) {
    -ms-grid-row: 125;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(127) {
    -ms-grid-row: 127;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(128) {
    -ms-grid-row: 127;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(129) {
    -ms-grid-row: 129;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(130) {
    -ms-grid-row: 129;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(131) {
    -ms-grid-row: 131;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(132) {
    -ms-grid-row: 131;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(133) {
    -ms-grid-row: 133;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(134) {
    -ms-grid-row: 133;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(135) {
    -ms-grid-row: 135;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(136) {
    -ms-grid-row: 135;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(137) {
    -ms-grid-row: 137;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(138) {
    -ms-grid-row: 137;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(139) {
    -ms-grid-row: 139;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(140) {
    -ms-grid-row: 139;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(141) {
    -ms-grid-row: 141;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(142) {
    -ms-grid-row: 141;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(143) {
    -ms-grid-row: 143;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(144) {
    -ms-grid-row: 143;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(145) {
    -ms-grid-row: 145;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(146) {
    -ms-grid-row: 145;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(147) {
    -ms-grid-row: 147;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(148) {
    -ms-grid-row: 147;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(149) {
    -ms-grid-row: 149;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(150) {
    -ms-grid-row: 149;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(151) {
    -ms-grid-row: 151;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(152) {
    -ms-grid-row: 151;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(153) {
    -ms-grid-row: 153;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(154) {
    -ms-grid-row: 153;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(155) {
    -ms-grid-row: 155;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(156) {
    -ms-grid-row: 155;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(157) {
    -ms-grid-row: 157;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(158) {
    -ms-grid-row: 157;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(159) {
    -ms-grid-row: 159;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(160) {
    -ms-grid-row: 159;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(161) {
    -ms-grid-row: 161;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(162) {
    -ms-grid-row: 161;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(163) {
    -ms-grid-row: 163;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(164) {
    -ms-grid-row: 163;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(165) {
    -ms-grid-row: 165;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(166) {
    -ms-grid-row: 165;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(167) {
    -ms-grid-row: 167;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(168) {
    -ms-grid-row: 167;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(169) {
    -ms-grid-row: 169;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(170) {
    -ms-grid-row: 169;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(171) {
    -ms-grid-row: 171;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(172) {
    -ms-grid-row: 171;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(173) {
    -ms-grid-row: 173;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(174) {
    -ms-grid-row: 173;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(175) {
    -ms-grid-row: 175;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(176) {
    -ms-grid-row: 175;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(177) {
    -ms-grid-row: 177;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(178) {
    -ms-grid-row: 177;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(179) {
    -ms-grid-row: 179;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(180) {
    -ms-grid-row: 179;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(181) {
    -ms-grid-row: 181;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(182) {
    -ms-grid-row: 181;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(183) {
    -ms-grid-row: 183;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(184) {
    -ms-grid-row: 183;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(185) {
    -ms-grid-row: 185;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(186) {
    -ms-grid-row: 185;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(187) {
    -ms-grid-row: 187;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(188) {
    -ms-grid-row: 187;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(189) {
    -ms-grid-row: 189;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(190) {
    -ms-grid-row: 189;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(191) {
    -ms-grid-row: 191;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(192) {
    -ms-grid-row: 191;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(193) {
    -ms-grid-row: 193;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(194) {
    -ms-grid-row: 193;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(195) {
    -ms-grid-row: 195;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(196) {
    -ms-grid-row: 195;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(197) {
    -ms-grid-row: 197;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(198) {
    -ms-grid-row: 197;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(199) {
    -ms-grid-row: 199;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(200) {
    -ms-grid-row: 199;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(201) {
    -ms-grid-row: 201;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(202) {
    -ms-grid-row: 201;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(203) {
    -ms-grid-row: 203;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(204) {
    -ms-grid-row: 203;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(205) {
    -ms-grid-row: 205;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(206) {
    -ms-grid-row: 205;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(207) {
    -ms-grid-row: 207;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(208) {
    -ms-grid-row: 207;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(209) {
    -ms-grid-row: 209;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(210) {
    -ms-grid-row: 209;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(211) {
    -ms-grid-row: 211;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(212) {
    -ms-grid-row: 211;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(213) {
    -ms-grid-row: 213;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(214) {
    -ms-grid-row: 213;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(215) {
    -ms-grid-row: 215;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(216) {
    -ms-grid-row: 215;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(217) {
    -ms-grid-row: 217;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(218) {
    -ms-grid-row: 217;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(219) {
    -ms-grid-row: 219;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(220) {
    -ms-grid-row: 219;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(221) {
    -ms-grid-row: 221;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(222) {
    -ms-grid-row: 221;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(223) {
    -ms-grid-row: 223;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(224) {
    -ms-grid-row: 223;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(225) {
    -ms-grid-row: 225;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(226) {
    -ms-grid-row: 225;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(227) {
    -ms-grid-row: 227;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(228) {
    -ms-grid-row: 227;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(229) {
    -ms-grid-row: 229;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(230) {
    -ms-grid-row: 229;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(231) {
    -ms-grid-row: 231;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(232) {
    -ms-grid-row: 231;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(233) {
    -ms-grid-row: 233;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(234) {
    -ms-grid-row: 233;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(235) {
    -ms-grid-row: 235;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(236) {
    -ms-grid-row: 235;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(237) {
    -ms-grid-row: 237;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(238) {
    -ms-grid-row: 237;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(239) {
    -ms-grid-row: 239;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(240) {
    -ms-grid-row: 239;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(241) {
    -ms-grid-row: 241;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(242) {
    -ms-grid-row: 241;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(243) {
    -ms-grid-row: 243;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(244) {
    -ms-grid-row: 243;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(245) {
    -ms-grid-row: 245;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(246) {
    -ms-grid-row: 245;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(247) {
    -ms-grid-row: 247;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(248) {
    -ms-grid-row: 247;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(249) {
    -ms-grid-row: 249;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(250) {
    -ms-grid-row: 249;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(251) {
    -ms-grid-row: 251;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(252) {
    -ms-grid-row: 251;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(253) {
    -ms-grid-row: 253;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(254) {
    -ms-grid-row: 253;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(255) {
    -ms-grid-row: 255;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(256) {
    -ms-grid-row: 255;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(257) {
    -ms-grid-row: 257;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(258) {
    -ms-grid-row: 257;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(259) {
    -ms-grid-row: 259;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(260) {
    -ms-grid-row: 259;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(261) {
    -ms-grid-row: 261;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(262) {
    -ms-grid-row: 261;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(263) {
    -ms-grid-row: 263;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(264) {
    -ms-grid-row: 263;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(265) {
    -ms-grid-row: 265;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(266) {
    -ms-grid-row: 265;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(267) {
    -ms-grid-row: 267;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(268) {
    -ms-grid-row: 267;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(269) {
    -ms-grid-row: 269;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(270) {
    -ms-grid-row: 269;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(271) {
    -ms-grid-row: 271;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(272) {
    -ms-grid-row: 271;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(273) {
    -ms-grid-row: 273;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(274) {
    -ms-grid-row: 273;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(275) {
    -ms-grid-row: 275;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(276) {
    -ms-grid-row: 275;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(277) {
    -ms-grid-row: 277;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(278) {
    -ms-grid-row: 277;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(279) {
    -ms-grid-row: 279;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(280) {
    -ms-grid-row: 279;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(281) {
    -ms-grid-row: 281;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(282) {
    -ms-grid-row: 281;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(283) {
    -ms-grid-row: 283;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(284) {
    -ms-grid-row: 283;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(285) {
    -ms-grid-row: 285;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(286) {
    -ms-grid-row: 285;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(287) {
    -ms-grid-row: 287;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(288) {
    -ms-grid-row: 287;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(289) {
    -ms-grid-row: 289;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(290) {
    -ms-grid-row: 289;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(291) {
    -ms-grid-row: 291;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(292) {
    -ms-grid-row: 291;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(293) {
    -ms-grid-row: 293;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(294) {
    -ms-grid-row: 293;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(295) {
    -ms-grid-row: 295;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(296) {
    -ms-grid-row: 295;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(297) {
    -ms-grid-row: 297;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(298) {
    -ms-grid-row: 297;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(299) {
    -ms-grid-row: 299;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(300) {
    -ms-grid-row: 299;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(301) {
    -ms-grid-row: 301;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(302) {
    -ms-grid-row: 301;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(303) {
    -ms-grid-row: 303;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(304) {
    -ms-grid-row: 303;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(305) {
    -ms-grid-row: 305;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(306) {
    -ms-grid-row: 305;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(307) {
    -ms-grid-row: 307;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(308) {
    -ms-grid-row: 307;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(309) {
    -ms-grid-row: 309;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(310) {
    -ms-grid-row: 309;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(311) {
    -ms-grid-row: 311;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(312) {
    -ms-grid-row: 311;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(313) {
    -ms-grid-row: 313;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(314) {
    -ms-grid-row: 313;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(315) {
    -ms-grid-row: 315;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(316) {
    -ms-grid-row: 315;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(317) {
    -ms-grid-row: 317;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(318) {
    -ms-grid-row: 317;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(319) {
    -ms-grid-row: 319;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(320) {
    -ms-grid-row: 319;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(321) {
    -ms-grid-row: 321;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(322) {
    -ms-grid-row: 321;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(323) {
    -ms-grid-row: 323;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(324) {
    -ms-grid-row: 323;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(325) {
    -ms-grid-row: 325;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(326) {
    -ms-grid-row: 325;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(327) {
    -ms-grid-row: 327;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(328) {
    -ms-grid-row: 327;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(329) {
    -ms-grid-row: 329;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(330) {
    -ms-grid-row: 329;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(331) {
    -ms-grid-row: 331;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(332) {
    -ms-grid-row: 331;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(333) {
    -ms-grid-row: 333;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(334) {
    -ms-grid-row: 333;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(335) {
    -ms-grid-row: 335;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(336) {
    -ms-grid-row: 335;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(337) {
    -ms-grid-row: 337;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(338) {
    -ms-grid-row: 337;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(339) {
    -ms-grid-row: 339;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(340) {
    -ms-grid-row: 339;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(341) {
    -ms-grid-row: 341;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(342) {
    -ms-grid-row: 341;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(343) {
    -ms-grid-row: 343;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(344) {
    -ms-grid-row: 343;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(345) {
    -ms-grid-row: 345;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(346) {
    -ms-grid-row: 345;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(347) {
    -ms-grid-row: 347;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(348) {
    -ms-grid-row: 347;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(349) {
    -ms-grid-row: 349;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(350) {
    -ms-grid-row: 349;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(351) {
    -ms-grid-row: 351;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(352) {
    -ms-grid-row: 351;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(353) {
    -ms-grid-row: 353;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(354) {
    -ms-grid-row: 353;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(355) {
    -ms-grid-row: 355;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(356) {
    -ms-grid-row: 355;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(357) {
    -ms-grid-row: 357;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(358) {
    -ms-grid-row: 357;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(359) {
    -ms-grid-row: 359;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(360) {
    -ms-grid-row: 359;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(361) {
    -ms-grid-row: 361;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(362) {
    -ms-grid-row: 361;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(363) {
    -ms-grid-row: 363;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(364) {
    -ms-grid-row: 363;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(365) {
    -ms-grid-row: 365;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(366) {
    -ms-grid-row: 365;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(367) {
    -ms-grid-row: 367;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(368) {
    -ms-grid-row: 367;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(369) {
    -ms-grid-row: 369;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(370) {
    -ms-grid-row: 369;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(371) {
    -ms-grid-row: 371;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(372) {
    -ms-grid-row: 371;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(373) {
    -ms-grid-row: 373;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(374) {
    -ms-grid-row: 373;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(375) {
    -ms-grid-row: 375;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(376) {
    -ms-grid-row: 375;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(377) {
    -ms-grid-row: 377;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(378) {
    -ms-grid-row: 377;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(379) {
    -ms-grid-row: 379;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(380) {
    -ms-grid-row: 379;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(381) {
    -ms-grid-row: 381;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(382) {
    -ms-grid-row: 381;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(383) {
    -ms-grid-row: 383;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(384) {
    -ms-grid-row: 383;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(385) {
    -ms-grid-row: 385;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(386) {
    -ms-grid-row: 385;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(387) {
    -ms-grid-row: 387;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(388) {
    -ms-grid-row: 387;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(389) {
    -ms-grid-row: 389;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(390) {
    -ms-grid-row: 389;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(391) {
    -ms-grid-row: 391;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(392) {
    -ms-grid-row: 391;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(393) {
    -ms-grid-row: 393;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(394) {
    -ms-grid-row: 393;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(395) {
    -ms-grid-row: 395;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(396) {
    -ms-grid-row: 395;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(397) {
    -ms-grid-row: 397;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(398) {
    -ms-grid-row: 397;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(399) {
    -ms-grid-row: 399;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(400) {
    -ms-grid-row: 399;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(401) {
    -ms-grid-row: 401;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(402) {
    -ms-grid-row: 401;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(403) {
    -ms-grid-row: 403;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(404) {
    -ms-grid-row: 403;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(405) {
    -ms-grid-row: 405;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(406) {
    -ms-grid-row: 405;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(407) {
    -ms-grid-row: 407;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(408) {
    -ms-grid-row: 407;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(409) {
    -ms-grid-row: 409;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(410) {
    -ms-grid-row: 409;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(411) {
    -ms-grid-row: 411;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(412) {
    -ms-grid-row: 411;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(413) {
    -ms-grid-row: 413;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(414) {
    -ms-grid-row: 413;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(415) {
    -ms-grid-row: 415;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(416) {
    -ms-grid-row: 415;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(417) {
    -ms-grid-row: 417;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(418) {
    -ms-grid-row: 417;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(419) {
    -ms-grid-row: 419;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(420) {
    -ms-grid-row: 419;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(421) {
    -ms-grid-row: 421;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(422) {
    -ms-grid-row: 421;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(423) {
    -ms-grid-row: 423;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(424) {
    -ms-grid-row: 423;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(425) {
    -ms-grid-row: 425;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(426) {
    -ms-grid-row: 425;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(427) {
    -ms-grid-row: 427;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(428) {
    -ms-grid-row: 427;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(429) {
    -ms-grid-row: 429;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(430) {
    -ms-grid-row: 429;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(431) {
    -ms-grid-row: 431;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(432) {
    -ms-grid-row: 431;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(433) {
    -ms-grid-row: 433;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(434) {
    -ms-grid-row: 433;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(435) {
    -ms-grid-row: 435;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(436) {
    -ms-grid-row: 435;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(437) {
    -ms-grid-row: 437;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(438) {
    -ms-grid-row: 437;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(439) {
    -ms-grid-row: 439;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(440) {
    -ms-grid-row: 439;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(441) {
    -ms-grid-row: 441;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(442) {
    -ms-grid-row: 441;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(443) {
    -ms-grid-row: 443;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(444) {
    -ms-grid-row: 443;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(445) {
    -ms-grid-row: 445;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(446) {
    -ms-grid-row: 445;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(447) {
    -ms-grid-row: 447;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(448) {
    -ms-grid-row: 447;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(449) {
    -ms-grid-row: 449;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(450) {
    -ms-grid-row: 449;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(451) {
    -ms-grid-row: 451;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(452) {
    -ms-grid-row: 451;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(453) {
    -ms-grid-row: 453;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(454) {
    -ms-grid-row: 453;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(455) {
    -ms-grid-row: 455;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(456) {
    -ms-grid-row: 455;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(457) {
    -ms-grid-row: 457;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(458) {
    -ms-grid-row: 457;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(459) {
    -ms-grid-row: 459;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(460) {
    -ms-grid-row: 459;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(461) {
    -ms-grid-row: 461;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(462) {
    -ms-grid-row: 461;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(463) {
    -ms-grid-row: 463;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(464) {
    -ms-grid-row: 463;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(465) {
    -ms-grid-row: 465;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(466) {
    -ms-grid-row: 465;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(467) {
    -ms-grid-row: 467;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(468) {
    -ms-grid-row: 467;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(469) {
    -ms-grid-row: 469;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(470) {
    -ms-grid-row: 469;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(471) {
    -ms-grid-row: 471;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(472) {
    -ms-grid-row: 471;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(473) {
    -ms-grid-row: 473;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(474) {
    -ms-grid-row: 473;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(475) {
    -ms-grid-row: 475;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(476) {
    -ms-grid-row: 475;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(477) {
    -ms-grid-row: 477;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(478) {
    -ms-grid-row: 477;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(479) {
    -ms-grid-row: 479;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(480) {
    -ms-grid-row: 479;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(481) {
    -ms-grid-row: 481;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(482) {
    -ms-grid-row: 481;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(483) {
    -ms-grid-row: 483;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(484) {
    -ms-grid-row: 483;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(485) {
    -ms-grid-row: 485;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(486) {
    -ms-grid-row: 485;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(487) {
    -ms-grid-row: 487;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(488) {
    -ms-grid-row: 487;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(489) {
    -ms-grid-row: 489;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(490) {
    -ms-grid-row: 489;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(491) {
    -ms-grid-row: 491;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(492) {
    -ms-grid-row: 491;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(493) {
    -ms-grid-row: 493;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(494) {
    -ms-grid-row: 493;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(495) {
    -ms-grid-row: 495;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(496) {
    -ms-grid-row: 495;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(497) {
    -ms-grid-row: 497;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(498) {
    -ms-grid-row: 497;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(499) {
    -ms-grid-row: 499;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(500) {
    -ms-grid-row: 499;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(501) {
    -ms-grid-row: 501;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(502) {
    -ms-grid-row: 501;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(503) {
    -ms-grid-row: 503;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(504) {
    -ms-grid-row: 503;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(505) {
    -ms-grid-row: 505;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(506) {
    -ms-grid-row: 505;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(507) {
    -ms-grid-row: 507;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(508) {
    -ms-grid-row: 507;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(509) {
    -ms-grid-row: 509;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(510) {
    -ms-grid-row: 509;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(511) {
    -ms-grid-row: 511;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(512) {
    -ms-grid-row: 511;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(513) {
    -ms-grid-row: 513;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(514) {
    -ms-grid-row: 513;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(515) {
    -ms-grid-row: 515;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(516) {
    -ms-grid-row: 515;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(517) {
    -ms-grid-row: 517;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(518) {
    -ms-grid-row: 517;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(519) {
    -ms-grid-row: 519;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(520) {
    -ms-grid-row: 519;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(521) {
    -ms-grid-row: 521;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(522) {
    -ms-grid-row: 521;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(523) {
    -ms-grid-row: 523;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(524) {
    -ms-grid-row: 523;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(525) {
    -ms-grid-row: 525;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(526) {
    -ms-grid-row: 525;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(527) {
    -ms-grid-row: 527;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(528) {
    -ms-grid-row: 527;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(529) {
    -ms-grid-row: 529;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(530) {
    -ms-grid-row: 529;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(531) {
    -ms-grid-row: 531;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(532) {
    -ms-grid-row: 531;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(533) {
    -ms-grid-row: 533;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(534) {
    -ms-grid-row: 533;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(535) {
    -ms-grid-row: 535;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(536) {
    -ms-grid-row: 535;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(537) {
    -ms-grid-row: 537;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(538) {
    -ms-grid-row: 537;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(539) {
    -ms-grid-row: 539;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(540) {
    -ms-grid-row: 539;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(541) {
    -ms-grid-row: 541;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(542) {
    -ms-grid-row: 541;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(543) {
    -ms-grid-row: 543;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(544) {
    -ms-grid-row: 543;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(545) {
    -ms-grid-row: 545;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(546) {
    -ms-grid-row: 545;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(547) {
    -ms-grid-row: 547;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(548) {
    -ms-grid-row: 547;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(549) {
    -ms-grid-row: 549;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(550) {
    -ms-grid-row: 549;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(551) {
    -ms-grid-row: 551;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(552) {
    -ms-grid-row: 551;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(553) {
    -ms-grid-row: 553;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(554) {
    -ms-grid-row: 553;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(555) {
    -ms-grid-row: 555;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(556) {
    -ms-grid-row: 555;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(557) {
    -ms-grid-row: 557;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(558) {
    -ms-grid-row: 557;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(559) {
    -ms-grid-row: 559;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(560) {
    -ms-grid-row: 559;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(561) {
    -ms-grid-row: 561;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(562) {
    -ms-grid-row: 561;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(563) {
    -ms-grid-row: 563;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(564) {
    -ms-grid-row: 563;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(565) {
    -ms-grid-row: 565;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(566) {
    -ms-grid-row: 565;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(567) {
    -ms-grid-row: 567;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(568) {
    -ms-grid-row: 567;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(569) {
    -ms-grid-row: 569;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(570) {
    -ms-grid-row: 569;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(571) {
    -ms-grid-row: 571;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(572) {
    -ms-grid-row: 571;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(573) {
    -ms-grid-row: 573;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(574) {
    -ms-grid-row: 573;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(575) {
    -ms-grid-row: 575;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(576) {
    -ms-grid-row: 575;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(577) {
    -ms-grid-row: 577;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(578) {
    -ms-grid-row: 577;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(579) {
    -ms-grid-row: 579;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(580) {
    -ms-grid-row: 579;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(581) {
    -ms-grid-row: 581;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(582) {
    -ms-grid-row: 581;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(583) {
    -ms-grid-row: 583;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(584) {
    -ms-grid-row: 583;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(585) {
    -ms-grid-row: 585;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(586) {
    -ms-grid-row: 585;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(587) {
    -ms-grid-row: 587;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(588) {
    -ms-grid-row: 587;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(589) {
    -ms-grid-row: 589;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(590) {
    -ms-grid-row: 589;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(591) {
    -ms-grid-row: 591;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(592) {
    -ms-grid-row: 591;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(593) {
    -ms-grid-row: 593;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(594) {
    -ms-grid-row: 593;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(595) {
    -ms-grid-row: 595;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(596) {
    -ms-grid-row: 595;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(597) {
    -ms-grid-row: 597;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(598) {
    -ms-grid-row: 597;
    -ms-grid-column: 3;
  }
  .main-grid > *:nth-child(599) {
    -ms-grid-row: 599;
    -ms-grid-column: 1;
  }
  .main-grid > *:nth-child(600) {
    -ms-grid-row: 599;
    -ms-grid-column: 3;
  }
}

@media all and (max-width: 750px) {
  .main-grid {
    grid-gap: 10px;
  }
  h1 {
    font-size: 22px;
  }

  h2 {
    font-size: 18px;
  }

  h3 {
    font-size: 18px;
  }

  .profile {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .profile-text {
    text-align: center;
  }

  .profile-text__item {
    margin-bottom: 50px;
  }

  .contact-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
