/*
font-colour: #2b2b2b;
primary-colour: #bab9ea;
secondary-colour: #6967c3;
*/

* {
  box-sizing: border-box;
}

body {
  color: #2b2b2b;
  font-family: Lato, sans-serif;
}

header {
  border-bottom: 2px solid #f4f5f6;
}

a {
  text-decoration: none;
}

.menuitem:visited {
  color: #6967c3;
  text-decoration: none;
}

.menuitem:hover {
  font-weight: 700;
}

.menuitem:active {
  color: #bab9ea;
}
.menuitem {
  color: #2b2b2b;
  text-decoration: none;
}

.button {
  background-color: #6967c3;

  font-family: inherit;
  font-weight: 700;
  border: none;
  border-bottom: 3px solid #726fc6;
  padding: 15px;
  border-radius: 5px;
  color: white;
  transition-property: opacity;
  transition-duration: 250ms;
}

.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.85;
}

h2,
h3 {
  font-size: 22px;
}

.placeholder__portrait {
  width: 250px;
  margin-right: 50px;
  border-radius: 50%;
}

.profile {
  max-width: 700px;
  margin: 100px auto;
  display: flex;
}

.page-header {
  display: flex;
  padding: 20px;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}

.about-title {
  display: flex;
  max-width: 200px;
  margin: 0 auto;
  justify-content: space-evenly;
}

.music-notes {
  animation-name: rotate-notes;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
  animation-duration: 7s;
}

@keyframes rotate-notes {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(330deg);
  }
}

.computer-icon {
  animation-name: scale-computer;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
  animation-duration: 7s;
}

@keyframes scale-computer {
  from {
    transform: scale(1.5, 1.5);
  }
  to {
    transform: scale(2, 2);
  }
}

.main-about {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

table {
  margin: 0 auto;
}

ul {
  list-style-type: none;
}

li {
  display: inline-block;
  margin-left: 15px;
}

table {
  margin-bottom: 50px;
}

footer {
  margin-top: 100px;
  background-color: #f4f5f6;
  padding: 50px;
  padding-bottom: 20px;
  height: 215px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

/* Work page */

.main-projects {
  text-align: center;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  grid-gap: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.main-grid__item {
  background-color: #bab9ea;
  padding: 20px;
}

/*Contact Page*/

.contact-title {
  text-align: center;
}

.contact-info {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: center;
}

.contact-info__item {
  padding: 15px;
  color: black;
  font-weight: 700;
  transition: color 200ms ease-in-out;
}

.contact-info__item:hover {
  color: #726fc6;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  padding: 100px;
  background-color: #f4f5f6;
  margin: 0 auto;
  border-radius: 10px;
}

input {
  border: 1px solid #6967c3;
  padding: 5px;
  border-radius: 5px;
}

.submit {
  background-color: #6967c3;

  font-family: inherit;
  font-weight: 700;
  border: none;
  border-bottom: 3px solid #726fc6;
  padding: 15px;
  border-radius: 5px;
  color: white;
  transition: opacity 200ms ease-in-out;
}

.submit:hover {
  opacity: 0.85;
  cursor: pointer;
}

@media all and (max-width: 500px) {
  .main-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 300px);
  }

  .main-about {
    max-width: 400px;
    text-align: center;
    margin: 0 auto;
  }

  table {
    margin: 0 auto;
    margin-bottom: 50px;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .main-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3 300px);
  }
}

@media all and (max-width: 750px) {
  .main-grid {
    grid-gap: 10px;
  }
  h1 {
    font-size: 22px;
  }

  h2 {
    font-size: 18px;
  }

  h3 {
    font-size: 18px;
  }

  .profile {
    flex-direction: column;
    align-items: center;
  }

  .profile-text {
    text-align: center;
  }

  .profile-text__item {
    margin-bottom: 50px;
  }

  .contact-info {
    flex-direction: column;
  }
}
