<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://www.wikipedia.org/static/favicon/wikipedia.ico"
    />
    <title>Exercise 1.3</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>
  <body>
    <header class="page-header">
      <img
        src="img/logo.svg"
        alt="A picture of Claire, smiling, against a blue background."
        width="35px"
      />
      <nav>
        <ul role="menubar">
          <li role="presentation">
            <a href="index.html" role="menuitem">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem">About Claire</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem">Work</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>About</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <h2>My Skills and Experience</h2>
      <table>
        <thead>
          <tr>
            <th>Skills</th>
            <th>Experience</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>HTML</td>
            <td>1 year</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>1 year</td>
          </tr>
          <tr>
            <td>JS</td>
            <td>1 year</td>
          </tr>
          <tr>
            <td>React</td>
            <td>8 months</td>
          </tr>
          <tr>
            <td>Violin</td>
            <td>19 years</td>
          </tr>
        </tbody>
      </table>
    </main>
    <
    <footer>
      <div class="footer-content">
        <p>Find me on</p>
        <div class="social-media">
          <img
            src="img/211904_social_github_icon.svg"
            alt="GitHub logo"
            height="20px"
          />
          <img
            src="img/104501_twitter_bird_icon.svg"
            alt="Twitter logo"
            height="20px"
          />
          <img
            src="img/367593_linkedin_business_network_social_icon.svg"
            alt="LinkedIn Logo"
            height="20px"
          />
        </div>
      </div>
    </footer>
    <script src="js/tota11y.js"></script>
  </body>
</html>
