<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://www.wikipedia.org/static/favicon/wikipedia.ico"
    />
    <title>Exercise 1.3</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>
  <body>
    <header>
      <img src="img/navbar-logo.svg" alt="" width="35px" />
      <nav>
        <ul role="menubar">
          <li role="presentation">
            <a href="index.html" role="menuitem">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem">About Lisa</a>
          </li>
          <li role="presentation"><a href="#" role="menuitem">Work</a></li>
          <li role="presentation">
            <a href="contact.html" role="menuitem">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <img alt="" width="300px" src="img/placeholder_image.jpg" />
      <div>
        <h1>Hello World!</h1>
        <h2>I'm Claire Sparrow-Clarke</h2>
        <h3>A <span>Web</span> Development student from Fort Erie, ON.</h3>
        <br />
        <!-- <a href="#">Check out some of my code</a> -->
        <button>Check out my work</button>
      </div>
    </main>
    <footer>
      <p>Find me on</p>
      <div>
        <img
          src="img/211904_social_github_icon.svg"
          alt="GitHub logo"
          height="20px"
        />
        <img
          src="img/104501_twitter_bird_icon.svg"
          alt="Twitter logo"
          height="20px"
        />
        <img
          src="img/367593_linkedin_business_network_social_icon.svg"
          alt="LinkedIn Logo"
          height="20px"
        />
      </div>
    </footer>
    <script src="js/tota11y.js"></script>
  </body>
</html>
