<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://www.wikipedia.org/static/favicon/wikipedia.ico"
    />
    <title>Exercise 1.3</title>
  </head>
  <body>
    <header>
      <img src="img/navbar-logo.svg" alt="" width="35px" />
      <nav>
        <ul role="menubar">
          <li role="presentation">
            <a href="index.html" role="menuitem">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem">About Lisa</a>
          </li>
          <li role="presentation"><a href="#" role="menuitem">Work</a></li>
          <li role="presentation">
            <a href="contact.html" role="menuitem">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <img
        alt="A profile picture of Lisa Gringl smiling"
        width="300px"
        src="./img/unsplash-image.jpg"
      />
      <div>
        <h1>Hello World!</h1>
        <h2>My Name is Lisa Gringl</h2>
        <h3>I am a <span>Web</span> Developer from Berlin.</h3>
        <br />
        <a href="#">Check out some of my code</a>
      </div>
    </main>
    <footer>
      <p>Find me on</p>
      <div>
        <img
          src="img/211904_social_github_icon.svg"
          alt="GitHub logo"
          height="20px"
        />
        <img
          src="img/104501_twitter_bird_icon.svg"
          alt="Twitter logo"
          height="20px"
        />
        <img
          src="img/367593_linkedin_business_network_social_icon.svg"
          alt="LinkedIn Logo"
          height="20px"
        />
      </div>
    </footer>
    <script src="js/tota11y.js"></script>
  </body>
</html>
