* {
  box-sizing: border-box;
}

/* General */

body {
  color: #2b2b2b;
  font-family: Lato, sans-serif;
}

header {
  border-bottom: 2px solid #f4f5f6;
  /*  on scroll the box shadow is box-shadow: 1px 6px 20px rgba(0, 0, 0, 0.05); */
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 22px;
  margin-bottom: 50px;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

span {
  border-bottom: 2px solid #bab9ea;
}

footer {
  margin-top: 100px;
  background-color: #f4f5f6;
  padding: 50px;
  padding-bottom: 20px;
  height: 215px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

ul {
  text-align: left;
  align-items: left;
  margin-left: 20px;
  padding: 0px;

  line-height: 1.5;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  padding: 100px;
  background-color: #f4f5f6;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 10px;
  transition: all 250ms ease-in-out;
}

form:hover {
  box-shadow: 1px 14px 20px 4px rgba(113, 111, 114, 0.1);
}

form:focus {
  box-shadow: 1px 14px 20px 4px rgba(113, 111, 114, 0.1);
}

input {
  border: 1px solid #6967c3;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 20px;
}

textarea {
  border: 1px solid #6967c3;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 20px;
}

label {
  margin-bottom: 5px;
}

/* Header section */

.header-logo {
  margin-left: 20px;
}

.page-header__item {
  align-self: center;
}

.menuitem:active {
  color: #bab9ea;
}
.menuitem {
  color: #6967c3;
  text-decoration: none;
  display: block;
}

.active:hover,
.active:focus {
  cursor: default;
}

.nav-right {
  display: flex;
  padding-right: 20px;
}
.active {
  border-bottom: 2px solid #bab9ea;
  color: #2b2b2b;
}

header p {
  padding: 40px 15px 37px 15px;
  margin: 0px;
  border-bottom: 3px solid white;
  display: block;
  height: 100%;
  transition: all 200ms ease-in-out;
}

header p:hover {
  background-color: #f4f5f6;
  padding-bottom: 37px;
  border-bottom: 3px solid #bab9ea;
  cursor: pointer;
}

header p:focus {
  background-color: #f4f5f6;
  padding-bottom: 37px;
  border-bottom: 3px solid #bab9ea;
  cursor: pointer;
}

.page-header {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}

/* Buttons */

.button {
  background-color: #6967c3;
  box-shadow: 1px 14px 20px 4px rgba(113, 111, 114, 0.1);
  font-family: inherit;
  font-weight: 700;
  border: 2px solid #6967c3;
  padding: 15px;
  border-radius: 5px;
  color: white;
  transition: color 300ms ease-in-out, background-color 300ms ease-in-out,
    border-color 300ms ease-in-out;
}

.button:hover {
  cursor: pointer;
  background-color: white;
  color: #6967c3;
  border: 2px solid #6967c3;
}

.button:focus {
  cursor: pointer;
  background-color: white;
  color: #6967c3;
  border: 2px solid #6967c3;
}

/* Footer section */

.footer-content p {
  margin-left: 5px;
}

.footer-icon {
  height: 28px;
}

.footer-icon:hover,
.footer-icon:focus {
  cursor: pointer;
}

/* Homepage */

.placeholder__portrait {
  width: 250px;
  border-radius: 49%;
  position: absolute;
  top: 70px;
  left: 25px;
}

.profile-decorations {
  position: relative;
  margin-right: 50px;
}

.profile-decoration__circle {
  width: 300px;
  height: 300px;
  box-shadow: 1px 14px 20px 4px rgba(113, 111, 114, 0.1);
  background: linear-gradient(
    360deg,
    rgb(195, 194, 241) 0%,
    rgb(114, 111, 198) 100%
  );
  border-radius: 50%;
  animation: 9s ease-in-out infinite alternate rotate-circle;
}

@keyframes rotate-circle {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.profile {
  max-width: 700px;
  margin: 100px auto;
  display: flex;
}

/* About Page */

.about-title {
  display: flex;
  max-width: 200px;
  justify-content: left;
}

.about-title h1 {
  margin-right: 20px;
}

.main-about {
  text-align: center;
  max-width: 90%;
  margin: 0 auto;
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
}

.bio {
  max-width: 500px;
  height: 600px;
  /* background-color: var(--light-gray); */

  border: 2px solid #bab9ea;
  border-radius: 10px;
  line-height: 2;
  padding: 30px;
  text-align: left;
}

.bio:hover {
  box-shadow: 1px 14px 20px 4px rgba(113, 111, 114, 0.1);
  border: 2px solid #bab9ea;
}

.bio:focus {
  box-shadow: 1px 14px 20px 4px rgba(113, 111, 114, 0.1);
  border: 2px solid #bab9ea;
}

.bio p {
  margin-top: 0px;
  margin-bottom: 40px;
}

.bio h1 {
  margin: 0px;
}

.skill-flex {
  display: flex;
  flex-wrap: wrap;
  height: 265px;
  justify-content: space-evenly;
  width: 450px;
}

.skill-box {
  width: 100px;
  background-color: #f4f5f6;
  padding-top: 20px;
  padding-bottom: 20px;
  height: 120px;
  border-radius: 5px;
  margin-right: 10px;
  border: 2px solid #f4f5f6;
  transition: border-color 200ms ease-in-out;
}

.skill-box:hover {
  border: 2px solid #6967c3;
}

.skill-box:focus {
  border: 2px solid #6967c3;
}

.skills__item {
  background-color: #6967c3;
  padding: 5px;
  border-radius: 10%;
}

.skills-item__css {
  padding: 5px 10px 5px 10px;
  background-color: #6967c3;
  border-radius: 10%;
}

.skills-item__html {
  padding: 5px 10px 5px 10px;
  background-color: #6967c3;
  border-radius: 10%;
}

.skills-item__book {
  padding: 9px;
  background-color: #6967c3;
  border-radius: 10%;
}

/* Portfolio Section (work page) */

.portfolio-title {
  text-align: center;
  padding-top: 25px;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  width: 80%;
  margin: 0 auto;
  margin-top: 50px;
}

.main-grid__item {
  background-color: #f4f5f6;
  padding: 25px;
  border: 2px solid #bab9ea;
  border-radius: 10px;
  transition: all 200ms ease-in-out;
}

.main-grid__item:hover {
  box-shadow: 1px 14px 20px 4px rgba(113, 111, 114, 0.1);
}

main-grid__item:focus {
  box-shadow: 1px 14px 20px 4px rgba(113, 111, 114, 0.1);
}

.button-wrapper {
  display: flex;
  flex-direction: column;
}

.main-grid__button {
  margin-bottom: 20px;
}

.screenshot {
  width: 90%;
  margin: 0 auto !important;
}

.technologies {
  display: flex;
  justify-content: center;
}

.technologies-logo {
  margin-right: 5px;
  margin-left: 5px;
}

.bold {
  font-weight: bold;
}

/*Contact Page*/

.contact-title {
  text-align: center;
}

.contact-info {
  width: 50%;
  margin: 0 auto;
  padding: 50px;

  background-color: #f4f5f6;
}

.contact-info__item {
  color: #6967c3;
  font-weight: 700;
  transition: all 200ms ease-in-out;
}

.contact-info__item:hover,
contact-info__item:focus {
  text-decoration: underline;
}

.submit {
  background-color: #6967c3;
  margin-top: 20px;
  font-family: inherit;
  font-weight: 700;
  border: none;
  border-bottom: 3px solid #726fc6;
  padding: 15px;
  border-radius: 5px;
  color: white;
  transition: color 1s ease-in-out;
  box-shadow: 1px 14px 20px 4px rgba(113, 111, 114, 0.1);
}

.submit:hover {
  background-color: white;
  color: #6967c3;
  border: 2px solid #6967c3;
  cursor: pointer;
}

.submit:focus {
  background-color: white;
  color: #6967c3;
  border: 2px solid #6967c3;
  cursor: pointer;
}

/* Media Queries */

@media all and (max-width: 500px) {
  .main-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 300px);
  }

  .main-about {
    max-width: 400px;
    text-align: center;
    margin: 0 auto;
  }
}

@media all and (min-width: 501px) and (max-width: 750px) {
  .main-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  h1 {
    font-size: 22px;
    margin-top: 30px;
  }

  h2 {
    font-size: 18px;
  }

  h3 {
    font-size: 18px;
  }

  .header-logo {
    display: none;
  }

  .nav-right {
    width: 100%;
    padding-right: 0px;
    justify-content: space-evenly;
  }

  .main-grid {
    grid-gap: 50px;
  }

  .profile {
    flex-direction: column;
    align-items: center;
  }

  .profile-text {
    text-align: center;
  }

  .profile-text__item {
    margin-bottom: 50px;
  }

  .contact-info {
    flex-direction: column;
  }
  .main-about {
    flex-direction: column !important;
  }

  .skill-flex {
    max-width: 400px;
    height: 400px;
  }
  .skill-box {
    margin-bottom: 20px;
  }

  .skills h2 {
    margin-top: 50px;
    margin-bottom: 30px;
  }

  .bio {
    margin-top: 50px;
    border: none;
    border-radius: 0px;
    height: 650px;
  }
  .bio p {
    margin-bottom: 40px;
  }

  .main-grid {
    width: 100%;
    height: 100%;
    grid-template-rows: repeat(11, 800px);
  }

  .main-grid__item {
    width: 350px;
    margin: 0 auto;
  }

  .profile-decorations {
    margin-right: 0px;
  }

  .profile .profile-decoration__circle {
    margin-right: 0px;
  }

  .placeholder__portrait {
    margin-right: 0px;
  }
}
